server {
    listen       80;
    server_name  localhost;
    root         /var/www/smarterd/public;

    location / {
        try_files  $uri  @rewriteapp;
    }

    location @rewriteapp {
        rewrite  ^(.*)$  /index.php/$1  last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass             php:9000;
        fastcgi_split_path_info  ^(.+\.php)(/.*)$;
        include                  fastcgi_params;
        fastcgi_param            SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param            HTTPS off;

        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/index.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }

    error_log   /var/log/nginx/project_error.log;
    access_log  /var/log/nginx/project_access.log;
}