[PHP]
;;;;;;;;;;;;;;;;;
; Miscellaneous ;
;;;;;;;;;;;;;;;;;
; cache la version de php. Elle est de base affiché dans un en-tête x-powered-by
php_value[expose_php]=off
php_admin_flag[log_errors]=on
php_flag[display_errors]=on
php_value[short_open_tag]=on

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;
php_value[memory_limit]=2G

;;;;;;;;;;;;;;;;;
; Data Handling ;
;;;;;;;;;;;;;;;;;
php_value[post_max_size]=1G

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;
php_value[upload_max_filesize]=512M

[opcache]
php_value[opcache.enable]=1
php_value[opcache.enable_cli]=1
php_value[opcache.memory_consumption]=128
php_value[opcache.interned_strings_buffer]=16
php_value[opcache.max_accelerated_files]=10000
php_value[opcache.validate_timestamps]=1
php_value[opcache.revalidate_freq]=60